<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrician Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Electrical Repair Services</h1>
    </header>
    <section class="service-categories">
        <div class="service-box">
            <img src="https://cdn.prod.website-files.com/657fab608aedeae028f5637f/65cd7e8959aa0e006a9190e0_electrical%20repairs%2001%20-%20hero.webp">
            <h2>Wiring Repair</h2>
            <p>Fix any electrical wiring issues in your home or office.</p>
            <button onclick="addToCart('Wiring Repair')">"Looking to schedule a service? Get in touch with us or sent a message on Whatsapp for fast and easy booking!"</button>
        </div>
        <div class="service-box">
            <h2>Electrical Panel Upgrades</h2>
            <img src="https://images.squarespace-cdn.com/content/v1/5b180a6a45776e968b1ec79b/80788a1b-5cf3-4c08-9ccd-c73d29e6e83d/Stock+Photos+for+Website+%5BNLE%5D.png">
            <p>Upgrades your electrical panel for better performance</p>
            <button onclick="addToCart('Panel Upgradation')">"Looking to schedule a service? Get in touch with us or sent a message on Whatsapp for fast and easy booking!"</button>
        </div>
        <div class="service-box">
        <img src="https://media.istockphoto.com/id/1263134450/photo/electrician-man-worker-installing-ceiling-lamp.jpg?s=612x612&w=0&k=20&c=Z2Kn_Q0CDZ73805CFViSedwAiW2QkrKB2LusnEAe2BA=">
            <h2>Lighting Installation</h2>
            <p>Get professional lighting installation for indoor and outdoor areas.</p>
            <button onclick="addToCart('Lighting Installation')">"Looking to schedule a service? Get in touch with us or sent a message on Whatsapp for fast and easy booking!"</button> 
        </div>
    </section>
    <script>
        function addToCart(service) {
            alert('${for service}contact details mentioned on home page')
        }
    </script>
</body>
</html>